# sitecore configuration
NEXT_PUBLIC_SITECORE_API_HOST="https://<your-sitecore-instance>/sitecore"
SITECORE_API_KEY="<your-api-key>"
NEXT_PUBLIC_SITE_NAME ="<your-site-name>"

BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_ba9bd7fd1c1e9cf86e738007ba2d7875cecd16cd